<!doctype html>
<html>
    <head>
        <title>Zensations Frontend Workshop</title>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img class="logo" src="images/logo.png" alt="Zensations"/>
                <span class="page-title">Zensations</span>
                <ul class="menu">
                    <li><a href="#">Menüpunkt 1</a></li>
                    <li><a href="#">Menüpunkt 2</a></li>
                    <li><a href="#">Menüpunkt 3</a></li>
                </ul>
            </header>
            <div class="content">
                <h1>Zensations Frontend Workshop</h1>
                <article>
                    <header>
                        <h2>Artikel 1</h2>
                        <date>14.01.1983</date>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </article>
                <article>
                    <header>
                        <h2>Artikel 2</h2>
                        <ul class="tags">
                            <li>Tag 1</li>
                            <li>Tag 2</li>
                            <li>Tag 3</li>
                        </ul>
                    </header>
                    <p><img src="images/foto.jpg"/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </article>
                <article>
                    <header>
                        <h2>Artikel 2</h2>
                        <date>14.01.1983</date>
                        <ul class="tags">
                            <li>Tag 1</li>
                            <li>Tag 2</li>
                            <li>Tag 3</li>
                        </ul>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </article>
            </div>
            <div class="sidebar sidebar-left">
                <aside>
                    <h3>Box 1</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </aside>
            </div>
            <div class="sidebar sidebar-right">
                <aside>
                    <h3>Box 2</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </aside>
                <aside>
                    <h3>Box 3</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </aside>
            </div>
            <footer>
                <p>Dies ist der Footer</p>
            </footer>
        </div>
    </body>
</html>
